is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _1_C__Tutorial_for_Beginners
build_property.ProjectDir = C:\Users\adamr\Desktop\Code Development\C#\#1 C# Tutorial for Beginners\#1 C# Tutorial for Beginners\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
